# book_crud

./: .gitignore  README.md
book_crud/: .project  pom.xml
book_crud/src/main/java/com/java_project/: AllBooksWindow.java  Author.java  BookCopy.java  BookInfo.java  Checkout.java  CheckoutWindow.java  Client.java  InsertWindow.java  Main.java  MainWindow.java  Publisher.java
book_crud/src/test/java/com/java_project/: AppTest.java
